# SWE2

./: README.md
Exports/: First Tour.txt  GePuKeWo copied.txt  Tour2.txt
Models/: LogItem.cs  MapInfos.cs  MediaTypes.cs  SWE_TourManager.Models.csproj  TourItem.cs
Print/: Another TourPrint.txt  Tour2hPrint.txt
SWE_TourManager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SWE_TourManager.csproj  SWE_TourManager.sln  log4net.config
SWE_TourManager.BusinessLayer/: HTTPResponseHandler.cs  ITourItemFactory.cs  ITourManagerFactory.cs  RandomTourBuilder.cs  SWE_TourManager.BusinessLayer.csproj  TourItemFactory.cs  TourItemFactoryImpl.cs  TourManagerFactory.cs  TourManagerFactoryImpl.cs  Validator.cs
SWE_TourManager.DataAccessLayer/: SWE_TourManager.DataAccessLayer.csproj
SWE_TourManager.DataAccessLayer.PostgresSqlServer/: Database.cs  LogItemPostgresDAO.cs  SWE_TourManager.DataAccessLayer.PostgresSqlServer.csproj  TourItemPostgresDAO.cs
SWE_TourManager.DataAccessLayer/Common/: DALFactory.cs  HTTPRequest.cs  IDatabase.cs  IFileAccess.cs  IHTTPRequest.cs  JsonImport.cs  TourFileHandler.cs  TourImgHandler.cs
SWE_TourManager.DataAccessLayer/DAO/: ILogDAO.cs  ITourDAO.cs
SWE_TourManager.NUnitTests/: DALDAOTests.cs  SWE_TourManager.NUnitTests.csproj  UnitTest1.cs
SWE_TourManager.Test/: Class1.cs  UnitTest1.cs
SWE_TourManager.Tests/: DALTests.cs  HTTPRequestTest.cs  LogItemTest.cs  SWE_TourManager.Tests.csproj  TourFileHandlerTest.cs  TourItemTest.cs  TourManagerFactoryTest.cs  VMClearAllTest.cs  ValidatorTest.cs
SWE_TourManager/Models/: MainWindowModel.cs  Tour.cs
SWE_TourManager/ViewModels/: CopyTourVM.cs  CreateLogVM.cs  CreateTourVM.cs  ImportTourVM.cs  MainWindowViewModel.cs  ModifyLogVM.cs  ModifyTourVM.cs  TourViewModel.cs  ViewModelBase.cs
SWE_TourManager/ViewModels/Commands/: FakeCommand.cs  RelayCommand.cs
SWE_TourManager/Views/: CopyTour.xaml  CopyTour.xaml.cs  CreateLog.xaml  CreateLog.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  ImportTour.xaml  ImportTour.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ModifyLog.xaml  ModifyLog.xaml.cs  ModifyTour.xaml  ModifyTour.xaml.cs  Window1.xaml  Window1.xaml.cs
